---
# File: main.yml
# Type: defaults
# Part: PHP5


# Aptitude state
php5_flavor: "php5-fpm"
php5_apt_state: "latest"

# User and group
php5_user: "root"
php5_group: "root"

# Default base directory (without trailing '/')
php5_path: "/srv/www"
php5_pm_max_children: 20
php5_pm_max_requests: 500

# Aptitude modules
php5_apt_modules:
  - libssh2-php
  - php-apc
  - php-pear
  - php5-curl
  - php5-gd
  - php5-imagick
  - php5-mcrypt
  - php5-mysql
  # - php5-redis
  - php5-json
