---
# File: main.yml
# Type: defaults
# Part: Aptitude

apt_autoremove: false
apt_clear_lists: false
apt_dist_upgrade: false
apt_enable_partner: false
apt_install_python_apt: true
apt_periodic_enable: true
apt_periodic: true
apt_release_upgrades_prompt: "lts"
apt_remove_proxy: false
apt_server: "archive.ubuntu.com"
apt_update_cache: true
apt_update_cache_force: false
apt_hwe_stack: true
apt_hwe_stack_edge: false
