---
# File: main.yml
# Type: defaults
# Part: Electron

electron_version: "v1.1.0"
electron_checksum_x64: "sha1:49b959b54fd41d87c527ccdf439d4a76bf82ae7c"
electron_checksum_arm: "sha1:96359667e5d4be7d7b65b16a5efa5a9b71c56fe5"
electron_downlod_directory: "/opt/downloads"
electron_app_directory: "/opt/local/electron"
