---
# File: main.yml
# Type: defaults
# Part: Electron

electron_version: "v1.2.2"
electron_checksum_x64: "sha1:531054929d4df498f8b420bf431d70d0ced4420e"
electron_checksum_arm: "sha1:bd827c0f237f6d8518fc5f1dc23e47afd8584667"
electron_downlod_directory: "/opt/downloads"
electron_app_directory: "/opt/local/electron"
