---
# File: main.yml
# Type: defaults
# Part: Electron

# v1.2.2 is broken, iframe app will break after ~5min
# electron_version: "v1.2.2"
# electron_checksum_x64: "sha1:531054929d4df498f8b420bf431d70d0ced4420e"
# electron_checksum_arm: "sha1:bd827c0f237f6d8518fc5f1dc23e47afd8584667"

electron_version: "v1.1.3"
electron_checksum_x64: "sha1:86bb85c4d1df0407d206f72002f0c96434cf088d"
electron_checksum_arm: "sha1:f796f66c0ee8f5474788b12bcb7312ecb3054a13"

# electron_version: "v1.0.2"

electron_downlod_directory: "/opt/downloads"
electron_app_directory: "/opt/local/electron"
