---

# @url https://launchpad.net/~paulo-miguel-dias/+archive/ubuntu/mesa
- name: Graphics | Padoka Stable Mesa | Install ppa key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 04EB81D1659602CB76B6879BF6CC6FDDA6032A6A
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 16
- name: Graphics | Padoka Stable Mesa | Install ppa
  apt_repository:
    repo: 'ppa:paulo-miguel-dias/pkppa'
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 16

- name: Graphics | Intel | Install vaapi driver
  apt: name={{ item }} state=latest
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int <= 14
  with_items:
    - libva-intel-vaapi-driver
    - libva-drm1 # set to manually installed? (it is on 16.04)
    - intel-gpu-tools # set to manually installed? (it is on 16.04)

- name: Graphics | Intel | Install extra packages
  apt: name={{ item }} state=latest
  with_items:
    - libva-egl1 # This package provides the libva-egl library.
    - libva-glx1 # This package provides the libva-glx library.
    - vainfo # This package provides the vainfo program.
    - beignet # This package contains the shared library for the Intel implementation, which supports the integrated GPUs of Ivy Bridge (ix-3xxx)/Bay Trail and later Intel processors.
    - beignet-dev # This package contains the documentation specific to the Intel implementation, the development files for Intel OpenCL extensions, and an OpenCL testing tool.
    # - libvdpau-va-gl1 # /!\ leads to memory leaks (https://github.com/mpv-player/mpv/issues/3931)

# - name: Graphics | Intel | Add beignet to library search path
#   command: echo "/usr/lib/beignet/" > /etc/ld.so.conf.d/beignet.conf && ldconfig

- name: Graphics | Intel | Configure X11 TearFree
  template: src=intel_X11_xorg.conf.j2 dest=/etc/X11/xorg.conf
            owner=root group=root mode=0644 backup=no

- name: Graphics | Intel | Update graphics packages to the latest version
  apt: upgrade=dist
