---
# File: main.yml
# Type: defaults
# Part: OpenVPN

# Aptitude state
openvpn_apt_state: "latest"

# Network configuration
openvpn_bind_address: "127.0.0.1"
openvpn_port: 9091

# User and group
openvpn_user: "nobody"
openvpn_group: "nogroup"

# Default base directory (without trailing '/')
openvpn_path: "/etc/openvpn"
