---
# File: main.yml
# Type: defaults
# Part: OpenVPN

# Aptitude state
openvpn_apt_state: "latest"
openvpn_arm_version: "2.3.4"
openvpn_arm_shasum: "af506d5f48568fa8d2f2435cb3fad35f9a9a8f263999ea6df3ba296960cec85a"

# Network configuration
openvpn_bind_address: "127.0.0.1"
openvpn_port: 9091

# User and group
openvpn_user: "nobody"
openvpn_group: "nogroup"

# Default base directory (without trailing '/')
openvpn_path: "/etc/openvpn"
