---
# File: main.yml
# Type: defaults
# Part: Docker

# Aptitude state
docker_apt_state: "latest"

# User and group
docker_user: "www-data"
docker_group: "www-data"

# Legacy Options
docker_opts: ""
# Options
docker_bip: ""
docker_storage_driver: "aufs"

# DockerCompose
docker_compose_install: true
docker_compose_version: "1.16.1"
docker_compose_checksum: "sha1:e2c7c848e1fa388a2e5b8945fdb2660bf8d8adb1"

# DockerGen
docker_gen_install: false
docker_gen_version: "0.7.3"
docker_gen_checksum: "sha1:9bd460f66e2e26323ea439c11956a145bb305c53"
