---
# File: main.yml
# Type: defaults
# Part: Docker

# Aptitude state
docker_apt_state: "latest"

# User and group
docker_user: "www-data"
docker_group: "www-data"

# Legacy Options
docker_opts: ""
# Options
docker_bip: ""
docker_log_driver: ""
docker_storage_driver: "aufs"
docker_default_address_pools: []

# DockerCompose
docker_compose_install: true
docker_compose_version: "1.22.0"
docker_compose_checksum: "sha1:9303600664184658b7124d0a65f9e12a4d672708"

# DockerGen
docker_gen_install: false
docker_gen_version: "0.7.4"
docker_gen_checksum: "sha1:a86be143ce2865cd28a9fe3f6cfd2b90bd9dff00"
