
# @doc https://github.com/OpenVPN/easy-rsa/blob/master/README.quickstart.md
#  ./easyrsa init-pki force; ./easyrsa initca

# - name: OpenVPN | EasyRSA | Checkout project
#   git: repo=https://github.com/OpenVPN/easy-rsa.git accept_hostkey=True
#        remote=github version=master
#        dest=/usr/local/etc/easyrsa


## Server setup
# - name: OpenVPN | EasyRSA | Fetch package
#   get_url: url=https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.0-rc1/EasyRSA-3.0.0-rc1.tgz dest=/opt/easyrsa-v3.0.0-rc1.tgz
#     sha256sum=3ee5f197120f25de772ae352616593120efca3d18c0afcaec5bd236c639bd952
#   register: result
# - name: OpenVPN | EasyRSA | Extract package
#   shell: mkdir -p /opt/tmp/easyrsa-v3.0.0-rc1; tar -xzf /opt/easyrsa-v3.0.0-rc1.tgz -C /opt/tmp/easyrsa-v3.0.0-rc1 --strip-components 1
#   when: result | changed
