---
# File: main.yml
# Type: task
# Part: Mongo

## Prerequesites
# - name: MongoDB | Install upstart-sysv
#   apt: name=upstart-sysv state=latest
#   when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version|int >= 15
#   register: result
# - name: MongoDB | Reboot
#   command: reboot
#   when: result|changed

- name: MongoDB | Check system
  fail: msg="Only Ubuntu is supported"
  when: ansible_distribution != 'Ubuntu' or ansible_distribution_major_version|int < 14

## Install
- include: install.yml
